{
  "name": "SimpleMarketPlace",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "angular": "^1.5.8",
    "angular-animate": "^1.5.8",
    "angular-notification-icons": "^0.4.4",
    "angular-route": "^1.5.8",
    "angular-sanitize": "^1.5.8",
    "body-parser": "^1.15.2",
    "bootstrap": "^3.3.7",
    "cookie-parser": "^1.4.3",
    "debug": "^2.2.0",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "express-session": "^1.14.1",
    "fecha": "^2.3.0",
    "international-phone-number": "0.0.11",
    "intl-tel-input": "^9.2.0",
    "jquery": "^3.1.1",
    "morgan": "^1.7.0",
    "mysql": "^2.11.1",
    "ng-focus-if": "^1.0.7",
    "nodemon": "^1.11.0",
    "serve-favicon": "^2.3.0",
    "winston": "^2.2.0"
  }
}
